@use '../../variables.module.scss' as vars;

$textColor: vars.$textColor;
$headerBorderWidth: 2px;
$headerPadding: 10px;

.results {
  display: flex;
  flex-direction: column;
  flex: 1;

  .results-heading {
    padding: $headerPadding;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: vars.$mainLight;
    box-shadow: vars.$boxShadow;

    &-top,
    &-bottom {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    &-bottom {
      margin-top: 10px;
    }

    .showing-n-results {
      font-size: 14px;
      color: vars.$textColor;
      padding: 2px 0;
    }
  }

  .rodal {
    .results-heading {
      box-shadow: none;
      border-bottom: 1px solid vars.$mainDark;
    }

    .rodal-close {
      right: 16px;
    }

    .showing-n-results {
      text-align: right;
    }

    .results-heading-left {
      max-width: 50%;

      .back-to-search {
        text-align: center;
        padding: 9px 12px;
        font-size: 14px;
      }
    }
  }

  .result-item {
    margin: 5px;
    position: relative;
    transition: all ease 0.4s;
    padding: 5px;
    background: vars.$mainLight;
    box-shadow: vars.$boxShadow;
    display: flex;
    flex-direction: column;
    font-size: 13px;

    .progress-bar {
      margin-top: 5px;
      margin-right: 5px;
    }

    &:first-of-type {
      margin-top: 5px;
    }

    .container {
      display: grid;
      grid-template-columns: 64px auto;
      grid-gap: 5px 10px;

      .tile-checkbox {
        position: absolute;
        top: 12px;
        left: 10px;
        margin: 0;
        z-index: 1;
      }
    }

    .eob-btn {
      padding: 2px 5px;
      font-size: 12px;
      text-align: center;
      align-self: center;
    }

    .footer {
      display: flex;
      flex-direction: row;

      > :last-child {
        margin-left: auto;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;

        .tag {
          text-align: center;
          align-self: center;
          padding: 2px 5px;
          align-content: center;
          background-color: vars.$mainDark;
          color: vars.$textColor;
          border-radius: 10px;
          margin: 1px 5px 1px 0;
          font-size: 10px;
          font-weight: bold;
        }
      }

      .buttons {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: vars.$primaryColor;
        fill: vars.$primaryColor;
        font-size: 14px;

        .active {
          color: vars.$secondaryColor;
        }

        .disabled {
          opacity: 0.5;

          &:hover {
            color: vars.$textColor;
            fill: vars.$textColor;
          }
        }

        > i {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 3px;
          width: 16px;

          &:hover {
            color: vars.$secondaryColor;
            fill: vars.$secondaryColor;
          }
        }
      }
    }

    .details {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex: 1;

      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        div {
          padding: 2px 2px 0 0;
        }
      }

      .title {
        word-wrap: anywhere;
      }

      .bold {
        font-weight: bold;
        word-wrap: anywhere;
      }

      .detail {
        font-size: 13px;
        padding: 3px 0;
        display: flex;
        flex-direction: row;

        :first-child {
          font-weight: vars.$fontWeightBold;
        }
      }
    }
  }

  .results-panel {
    color: vars.$textColor;

    .load-more-btn-wrapper {
      position: sticky;
      bottom: 0;
      z-index: 3;
      padding: 8px;
      background-color: vars.$mainLight;
      box-shadow: vars.$boxShadow;

      .loader {
        height: 18px;

        span {
          top: unset;
        }
      }

      .eob-btn {
        display: block;
        text-align: center;
      }
    }

    .rodal {
      .rodal-close {
        z-index: 1;
      }

      .results-header {
        display: flex;
        flex-direction: column;

        .title {
          font-size: 16px;
          font-weight: vars.$fontWeightBold;
        }

        .paragraph {
          font-size: 14px;
          padding: 10px 0;
          border-bottom: 1px solid vars.$mainDark;
        }
      }

      .results-panel {
        height: calc(100% - 60px);
        overflow: auto;
        padding-bottom: 0;
      }
    }

    .results-controls {
      width: 100%;
    }
  }
}
